TeaCompanyProduction/TeaCompanyProduction/Pages/AddToStockPage.xaml

<Page x:Class="TeaCompanyProduction.Pages.AddToStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeaCompanyProduction.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddToStockPage">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        Width="300">
                <Label Content="Чай" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBTeas"
                              DisplayMemberPath="Name"
                              SelectionChanged="CBTeas_SelectionChanged"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              Width="125"
                              VerticalAlignment="Top" />
                    <TextBlock x:Name="TBInStock"
                               FontStyle="Italic"
                               Text="На складе: 0"
                               TextWrapping="WrapWithOverflow"
                               Width="100" />
                </StackPanel>

                <Label Content="Количество" />
                <TextBox x:Name="TBQauntity"
                         PreviewTextInput="TBQauntity_PreviewTextInput"
                         MaxLength="10" />
                <Button x:Name="BAdd"
                        Content="Оформить"
                        Click="BAdd_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
