TeaCompanyProduction/TeaCompanyProduction/Pages/TeaPage.xaml

<Page x:Class="TeaCompanyProduction.Pages.TeaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeaCompanyProduction.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TeaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        Width="200">
                <Label Content="Название" />
                <TextBox Text="{Binding Name}"
                         MaxLength="50" />
                <Label Content="Тип" />
                <ComboBox x:Name="CBTypes"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Type}" />
                <Label Content="Сорт" />
                <ComboBox x:Name="CBGrades"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Grade}" />
                <Label Content="Описание" />
                <TextBox Text="{Binding Description}"
                         AcceptsReturn="True"
                         Height="200"
                         MaxLength="500"
                         VerticalScrollBarVisibility="Visible" />
                <Button x:Name="BSave"
                        Content="Сохранить"
                        Click="BSave_Click" />
                <Button x:Name="BBack"
                        Content="Назад"
                        Click="BBack_Click" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Image x:Name="TeaImage"
                   Height="200"
                   Source="{Binding Image, TargetNullValue={StaticResource DefaultTeaImage}}" />
            <Button x:Name="BLoadPhoto"
                    Content="Выбрать изображение"
                    Click="BLoadPhoto_Click"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
