TeaCompanySales/TeaCompanySales/Pages/ListOfTeaPage.xaml

<Page x:Class="TeaCompanySales.Pages.ListOfTeaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeaCompanySales.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ListOfTeaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Список чая"
                   FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск: " />
                <TextBox x:Name="TBSearch"
                         TextChanged="TBSearch_TextChanged"
                         Width="150"
                         MaxLength="100" />
                <Label Content="Сорт: " />
                <ComboBox x:Name="CBGrades"
                          Width="150"
                          SelectionChanged="CBGrades_SelectionChanged"
                          DisplayMemberPath="Name"
                          SelectedIndex="0" />
                <Label Content="Тип: " />
                <ComboBox x:Name="CBTypes"
                          Width="150"
                          SelectionChanged="CBTypes_SelectionChanged"
                          DisplayMemberPath="Name"
                          SelectedIndex="0" />
            </StackPanel>
        </StackPanel>
        <ListView x:Name="LVTea"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300"
                          Width="350">
                        <Image Source="{Binding Image, TargetNullValue={StaticResource DefaultTeaImage}}"
                               Height="300"
                               Stretch="UniformToFill" />
                        <Rectangle Fill="Gray"
                                   Opacity="0.5"
                                   Height="120"
                                   VerticalAlignment="Bottom" />
                        <StackPanel VerticalAlignment="Bottom"
                                    Height="120"
                                    Margin="5,0,0,0">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       TextAlignment="Center" />
                            <TextBlock Text="{Binding Description}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Grade.Name, StringFormat='{}Сорт: {0}'}"
                                       FontStyle="Italic" />
                            <TextBlock Text="{Binding Type.Name, StringFormat='{}Тип: {0}'}"
                                       FontStyle="Italic" />
                            <TextBlock Text="{Binding InStock, StringFormat='{}На складе: {0}'}"
                                       FontStyle="Italic" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
