TeaCompanySales/TeaCompanySales/Pages/SaleHistoryPage.xaml

<Page x:Class="TeaCompanySales.Pages.SaleHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeaCompanySales.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SaleHistoryPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Label Content="История продаж"
                   FontSize="20" />
            <DataGrid x:Name="DGHistory"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата/время"
                                        Binding="{Binding DateTime}" />
                    <DataGridTextColumn Header="Магазин"
                                        Binding="{Binding Shop.Name}" />
                    <DataGridTextColumn Header="Чай"
                                        Binding="{Binding Tea.Name}" />
                    <DataGridTextColumn Header="Количество"
                                        Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Закупочная стоимость"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Сумма"
                                        Binding="{Binding TotalSum}" />
                    <DataGridTextColumn Header="Сотрудник"
                                        Binding="{Binding User.FullName}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
