TeaCompanySales/TeaCompanySales/Pages/ShopPage.xaml

<Page x:Class="TeaCompanySales.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeaCompanySales.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ShopPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        Width="200">
                <Label Content="Название" />
                <TextBox Text="{Binding Name}"
                         MaxLength="50" />
                <Label Content="Адрес" />
                <TextBox Text="{Binding Address}"
                         MaxLength="200" />
                <Button x:Name="BSave"
                        Content="Сохранить"
                        Click="BSave_Click" />
                <Button x:Name="BBack"
                        Content="Назад"
                        Click="BBack_Click" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Image x:Name="TeaImage"
                   Height="200"
                   Source="{Binding Image, TargetNullValue={StaticResource DefaultTeaImage}}" />
            <Button x:Name="BLoadPhoto"
                    Content="Выбрать изображение"
                    Click="BLoadPhoto_Click"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
