TeaCompanySales/TeaCompanySales/Pages/ShopListPage.xaml

<Page x:Class="TeaCompanySales.Pages.ShopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeaCompanySales.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ShopListPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Список магазинов"
                   FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск: " />
                <TextBox x:Name="TBSearch"
                         TextChanged="TBSearch_TextChanged"
                         Width="150"
                         MaxLength="100" />
            </StackPanel>
        </StackPanel>
        <ListView x:Name="LVShops"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="LVShops_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300"
                          Width="350">
                        <Image Source="{Binding Image, TargetNullValue={StaticResource DefaultTeaImage}}"
                               Height="300"
                               Stretch="UniformToFill" />
                        <Rectangle Fill="Gray"
                                   Opacity="0.5"
                                   Height="120"
                                   VerticalAlignment="Bottom" />
                        <StackPanel VerticalAlignment="Bottom"
                                    Height="120"
                                    Margin="5,0,0,0">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       TextAlignment="Center" />
                            <TextBlock Text="{Binding Address, StringFormat='{}Адрес: {0}'}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="BAdd"
                    Content="Добавить новый магазин"
                    Click="BAdd_Click" />
            <Button x:Name="BDelete"
                    Content="Удалить"
                    Click="BDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
