TeaCompanySales/TeaCompanySales/App.xaml

<Application x:Class="TeaCompanySales.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeaCompanySales"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageSource x:Key="DefaultTeaImage">/Resources/defaultTeaImage.jpg</ImageSource>
        <SolidColorBrush x:Key="AccentColor"
                         Color="#FF0B9446" />
        <SolidColorBrush x:Key="PrimaryColor"
                         Color="#FF8DC73F" />
        <SolidColorBrush x:Key="SecondaryColor"
                         Color="#FFD3DC8E" />
        <Style x:Key="HeaderLabel"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Label">

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </Application.Resources>
</Application>
